<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mock Standard Page</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div>
      <div class="sticky-top" id="header"></div>
      <div style="height: 200vh">
        <main class="container">
          <div id="card"></div>
        </main>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
